{
  "scripts": {
    "build": "tailwindcss build styles.css -o output.css",
    "watch": "tailwindcss build ./src/public/css/input.css -o ./src/public/css/output.css --watch"
  },
  "devDependencies": {
    "daisyui": "^4.7.3",
    "tailwindcss": "^3.4.1"
  }
}
